<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PhysicianSurveyHomeWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PhysicianSurveyHomeWP\" Type="ElementManifest" />
    <ProjectItemFile Source="PhysicianSurveyHomeWP.webpart" Target="PhysicianSurveyHomeWP\" Type="ElementFile" />
    <ProjectItemFile Source="PhysicianSurveyHomeWPUserControl.ascx" Target="CONTROLTEMPLATES\PhysicianSurvey\PhysicianSurveyHomeWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PhysicianSurvey.PhysicianSurveyHomeWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>